# TestSwitch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tuannt/testswitch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuannt/testswitch/: MainActivity.java
app/src/main/java/com/tuannt/testswitch/app/: BaseApp.java
app/src/main/java/com/tuannt/testswitch/models/: App.java  AppListDataSet.java  AppTag.java  BaseModel.java  Contact.java  ContactListDataSet.java  ContactTag.java  Tag.java
app/src/main/java/com/tuannt/testswitch/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  OnBaseActivityListener.java  OnConfirmDialogListener.java
app/src/main/java/com/tuannt/testswitch/ui/app/: AppListAdapter.java  AppListFragment.java
app/src/main/java/com/tuannt/testswitch/ui/contact/: ContactListAdapter.java  ContactListFragment.java
app/src/main/java/com/tuannt/testswitch/ui/home/: AppAdapter.java  AppFragment.java  ContactAdapter.java  ContactFragment.java  HomeActivity.java  HomeFragment.java  TagAdapter.java  TagFragment.java
app/src/main/java/com/tuannt/testswitch/ui/tag/: TagListActivity.java  TagListAdapter.java  TagListFragment.java
app/src/main/java/com/tuannt/testswitch/ui/views/: MultiListenerView.java  SelectionBar.java
app/src/main/java/com/tuannt/testswitch/utils/: ScreenUtil.java
app/src/main/res/anim/: hide_add_tag_button.xml  show_add_tag_button.xml
app/src/main/res/drawable/: bg_contact_item.xml  bg_selection_bar.xml  shadow_top.xml
app/src/main/res/layout/: activity_home.xml  activity_tag_list.xml  fragment_app.xml  fragment_contact.xml  fragment_tag.xml  header_bar.xml  item_app.xml  item_contact.xml  item_tag.xml  view_selection_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_dialog.xml  strings_header.xml  styles.xml
app/src/test/java/com/tuannt/testswitch/: ExampleUnitTest.java
