<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/mViewHeader"
        layout="@layout/header_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/mViewHeader"
        android:background="@drawable/shadow_top"/>

    <RelativeLayout
        android:layout_below="@id/mViewHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/mSlideBar"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#dfd459"
            tools:ignore="RtlHardcoded" />

        <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/mSlideBar" />

    </RelativeLayout>
</RelativeLayout>